pshop.defaults.recent.limit = 6
pshop.defaults.product.image = https://media.istockphoto.com/vectors/no-image-vector-symbol-missing-available-icon-no-gallery-for-this-vector-id1128826884?k=6&m=1128826884&s=170667a&w=0&h=F6kUwTcsLXUojmGFxN2wApEKgjx63zcIshCSOmnfEFs=
pshop.defaults.category.image = https://images-na.ssl-images-amazon.com/images/I/81ekzM71E0L._SL1500_.jpg
pshop.defaults.token.expiration = 30

pshop.defaults.page.size = 10
pshop.domain = http://localhost:8080

pshop.defaults.admin.page.size = 20

spring.datasource.url=jdbc:mysql://localhost/pshop
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default


debug = true